* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
h1, h2 {
    font-style: italic;
    font-family: 'Merriweather', serif;
    padding-bottom: 10px;
    text-shadow: 1px 6px 12px black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #F8F0E3
}
header {
    display: flex;
    flex: 1;
    justify-content: space-between;
    gap: 10px;
    margin-top: 12px;
}

img {
    margin-top: 12px;
    border-radius: 12px;
}

@media (min-width: 320px) {
    h1, h2 {
        font-size: 18px;
        padding-bottom: 6px;
    }
    section {
        display: grid;
        grid-template-columns: repeat(4, 4rem);
        grid-template-rows: repeat(4, 4rem);
        grid-gap: 0.1rem 1.75rem;
        perspective: 800px;
    }
}
@media (min-width: 600px) {
    h1, h2 {
        font-size: 18px;
        padding-bottom: 6px;
    }
    section {
        display: grid;
        grid-template-columns: repeat(4, 4.7rem);
        grid-template-rows: repeat(4, 4.7rem);
        grid-gap: 0.1rem 1.75rem;
        perspective: 800px;
    }
}
@media (min-width: 700px) {
    h1 {
        font-size: 18px;
        padding-bottom: 6px;
    }
    section {
        display: grid;
        grid-template-columns: repeat(4, 5rem);
        grid-template-rows: repeat(4, 5rem);
        grid-gap: 0.1rem 1.75rem;
        perspective: 800px;
    }
}  
@media (min-width: 924px) {
    h1, h2 {
        font-size: 18px;
        padding-bottom: 6px;
    }
    section {
        display: grid;
        grid-template-columns: repeat(4, 10rem);
        grid-template-rows: repeat(4, 10rem);
        grid-gap: 0.1rem 1.75rem;
        perspective: 800px;
    }
}  



.card {
    position: relative;
    transform-style: preserve-3d;
    transition: all 2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    
}
.face,
.back {
    width: 100%;
    height: 75%;
    position: absolute;
    border-radius: 10px;
    pointer-events: none;
    box-shadow: rgba(0,0,0,2) 0px 6px 12px;
}

.back,
.caption-container
{
    background-color: -webkit-linear-gradient(#FBDA61);
    background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
}

button {
    padding: 2px 6px;
    border: none;
    border-radius: 6px;
    background: linear-gradient(to bottom right, #EF4765, #FF9A5A);
    font-size: 16px;
    font-weight: 500;
    color: white;
    line-height: 1;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.toggleCard {
    transform: rotateY(180deg);
}
.face {
    transform: rotateY(-180deg);
}

.face, .back {
    /* Hack to stop flickering
    -webkit-perspective: 0; */
    -webkit-backface-visibility: hidden;
    /* -webkit-transform: translate3d(0,0,0); */
    visibility:visible;
    backface-visibility: hidden;
}

/* Style for gallery */
.container {
    position: absolute;
    top: 50px;
}

.mySlides {
    display: none;
}
.cursor {
    cursor: pointer;
    border-radius: 0;
}

.prev, 
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    padding: 2px 16px;
    color: white;
    text-shadow: 1px 2px 2px black;
}

.row:after {
    content: '';
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 12.5%;
}

.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}